// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Parking_Meter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Parking_Meter, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PARKING_METER_DIALOG DIALOGEX 0, 0, 603, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Parking_Meter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,293,80,303,113
    PUSHBUTTON      "Insert resident",IDC_BUTTON1,494,178,50,14
    PUSHBUTTON      "Delete resident",IDC_BUTTON2,416,178,50,14
    EDITTEXT        IDC_EDIT1,367,178,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,317,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,392,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,491,152,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete foreign",IDC_BUTTON3,415,121,50,14
    PUSHBUTTON      "Insert foreign",IDC_BUTTON4,492,121,50,14
    EDITTEXT        IDC_EDIT5,365,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,324,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,408,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,473,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,548,88,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "print drivers ID",IDC_BUTTON5,292,65,85,14
    PUSHBUTTON      "save drivers list",IDC_BUTTON6,489,20,91,14
    PUSHBUTTON      "load drivers list",IDC_BUTTON7,487,45,94,14
    PUSHBUTTON      "Click to get coin from purse",IDC_BUTTON8,7,179,122,14
    CONTROL         "Resident",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,9,64,43,10
    CONTROL         "Foreign",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,9,78,40,10
    PUSHBUTTON      "Cost",IDC_BUTTON9,13,46,85,14
    PUSHBUTTON      "Insert coin",IDC_BUTTON10,7,92,50,14
    LTEXT           "Delete resident - ID:",IDC_STATIC,296,180,68,8
    LTEXT           "Special number:",IDC_STATIC,436,154,52,8
    LTEXT           "ID:",IDC_STATIC,305,155,11,8
    LTEXT           "Money:",IDC_STATIC,364,154,24,8
    LTEXT           "ID:",IDC_STATIC,461,91,11,8
    LTEXT           "Address:",IDC_STATIC,377,91,29,8
    LTEXT           "Money:",IDC_STATIC,523,90,24,8
    LTEXT           "Delete foreign - ID:",IDC_STATIC,298,123,62,8
    LTEXT           "Name:",IDC_STATIC,300,91,22,8
    EDITTEXT        IDC_EDIT10,40,25,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Get receipt",IDC_BUTTON11,59,92,50,14
    LTEXT           "Time:",IDC_STATIC,15,26,20,8
    EDITTEXT        IDC_EDIT11,553,151,40,14,ES_AUTOHSCROLL
    LTEXT           "Age:",IDC_STATIC,535,154,16,8
    CONTROL         "Old Resident",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,56,64,56,10
    PUSHBUTTON      "Get money",IDC_BUTTON12,138,46,50,14
    EDITTEXT        IDC_EDIT12,143,30,40,14,ES_AUTOHSCROLL
    CONTROL         "Student",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,57,78,40,10
    EDITTEXT        IDC_EDIT13,553,106,35,12,ES_AUTOHSCROLL
    LTEXT           "Studet code:",IDC_STATIC,512,107,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Parking_Meter"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Parking_Meter.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Parking_Meter.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PARKING_METER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 596
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PARKING_METER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Parking_Meter..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ParkingMeter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Parking_Meter.ico"

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ParkingMeter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

